#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ADC1.LowPowerAutoWait=ENABLE
RCC.CortexFreq_Value=8000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031K6Ux
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
USART1.BaudRate=115200
PA12\ [PA10].Mode=IN16
PA12\ [PA10].GPIO_Label=BAT_CURRENT
PA0.GPIO_Label=VOLTAGE_PROBE_20V
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM17_Init-TIM17-false-HAL-true
PC6.GPIO_Label=LED_G
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Power_Switch
PB0.GPIO_Label=VBAT_2
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_19CYCLES_5
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=90
RCC.MCO1PinFreq_Value=8000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=ENABLE_SENSORS
Mcu.IP1=DMA
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
PA12\ [PA10].Signal=ADC1_IN16
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPIO_Output
PA8.Locked=true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
PA12\ [PA10].GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=VBAT_3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=8000000
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
ADC1.LowPowerAutoPowerOff=ENABLE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=1536
ProjectManager.ProjectName=Minirys_RTOS
PA0.Signal=ADC1_IN0
RCC.TIM1Freq_Value=8000000
PB7.GPIO_Label=ENABLE_RAIL_12V
ADC1.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_1|ADC_CHANNEL_2|ADC_CHANNEL_3|ADC_CHANNEL_4|ADC_CHANNEL_5|ADC_CHANNEL_7|ADC_CHANNEL_8|ADC_CHANNEL_9|ADC_CHANNEL_16|ADC_CHANNEL_TEMPSENSOR
Mcu.Package=UFQFPN32
PB1.Signal=ADC1_IN9
PA6.Signal=GPIO_Input
NVIC.TimeBase=TIM1_BRK_UP_TRG_COM_IRQn
ADC1.OversamplingMode=DISABLE
RCC.APBFreq_Value=8000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CHASIS_T_1
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=PWM_FAN
RCC.PLLPoutputFreq_Value=32000000
RCC.LPUART1Freq_Value=8000000
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
Dma.Request0=ADC1
PA4.GPIO_Label=BOARD_TEMP_PROBE1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC1_IN3
PA5.Mode=IN5
PB3.GPIO_Label=ENABLE_STEPPER_MOTORS
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=Minirys_RTOS.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=main_logic_loop,24,128,main_logic_setup,Default,NULL,Dynamic,NULL,NULL;Modbus_Task,8,128,modbus_init_task,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
ADC1.Sequencer=NOT_FULLY_CONFIGURABLE
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=28
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=NbrOfConversionFlag,Sequencer,NbrOfConversion,ContinuousConvMode,EOCSelection,LowPowerAutoWait,LowPowerAutoPowerOff,OversamplingMode,DMAContinuousRequests,DiscontinuousConvMode,SamplingTimeCommon1,TriggerFrequencyMode,master,SelectedChannel
NVIC.SavedSvcallIrqHandlerGenerated=true
PC6.Signal=GPIO_Output
ADC1.DiscontinuousConvMode=DISABLE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
PB8.GPIO_Label=ENABLE_RAIL_5V
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED_R
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_VERY_HIGH
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
RCC.I2S1Freq_Value=8000000
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN1
PA5.Signal=ADC1_IN5
PB0.Mode=IN8
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.SavedSystickIrqHandlerGenerated=true
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=ENABLE_TOFS
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.ADCFreq_Value=8000000
PA1.GPIO_Label=VOLTAGE_PROBE_5V
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031K(4-6-8)Ux
RCC.LPTIM2Freq_Value=8000000
Mcu.Pin26=VP_SYS_VS_tim1
Mcu.Pin27=VP_TIM17_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADC1_IN2
Mcu.Pin24=VP_ADC1_TempSens_Input
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V2
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM17
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC1_IN4
RCC.APBTimFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB7
Mcu.Pin23=PB8
PA7.GPIO_Label=VBAT_1
Mcu.Pin20=PB4
ADC1.master=1
Mcu.Pin21=PB5
PA5.GPIO_Label=BOARD_TEMP_PROBE2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ADC1.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=LED_B
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA12 [PA10]
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PA13
Mcu.Pin13=PC6
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA10
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14-BOOT0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15
RCC.PLLR=RCC_PLLR_DIV8
ADC1.NbrOfConversionFlag=0
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=RCC_PLLM_DIV2
Mcu.Pin10=PB2
PB7.Locked=true
PA2.Mode=IN2
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=8000000
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
PB0.Signal=ADC1_IN8
PA7.GPIOParameters=GPIO_Label
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.DeviceId=STM32G031K6Ux
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=CHASIS_T_2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC1_IN7
PA6.Locked=true
isbadioc=false
